[program:crond]
autorestart=false
command=crond -f

[program:hotcache]
command=php /var/www/html/artisan hotcache:run
user=nginx
numprocs=1
autostart=true
autorestart=true
startsecs=1
startretries=10
